name: Checks
     
on: 
  pull_request:
    branches: 
      - main
    types:
      - opened
      - synchronize
    paths:
      - 'force-app/**'

jobs:
  before-deployment:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.4.0

      - name: Fetch relevant branches
        run: |
          git fetch --no-tags --depth=1 origin main
          git checkout main
          git checkout ${GITHUB_REF#refs/}

      - name: Install node.js
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '16.13.1'

      - name: Install ESLint, PMD, and other dependencies
        run: npm install --save-exact

      - name: Lint updated JavaScript files
        run: npm run lint:js:diff:qa 
