name: CI/CD
     
on: 
  pull_request:
    branches: 
      - qa
    types:
      - opened
      - synchronize
    paths:
      - 'force-app/**'

jobs:
  before-deployment:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2.4.0

      - name: Install node.js
        uses: actions/setup-node@v2.5.0
        with:
          node-version: '16.13.1'

      - name: Install ESLint and dependencies
        run: >-
          npm install --save-dev 
            @salesforce/eslint-config-lwc
            @lwc/eslint-plugin-lwc
            @salesforce/eslint-plugin-lightning 
            eslint-plugin-import 
            eslint-plugin-jest
